<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Intro to Python : Washington University, Summer 2014." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Intro to Python</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mcdickenson/python-washu-2014">View on GitHub</a>

          <h1 id="project_title">Intro to Python</h1>
          <h2 id="project_tagline">Washington University, Summer 2014.</h2>

          <section>
              <a href="./index.html">Home</a> |
              <a href="./homeworks.html">Assignments</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Course Schedule</h3>

        <h4>Week 0</h4>

          <p>pre-August 4</p>

          <ul>
          <li>Set up your Python development environment as covered on the <a href="./index.html">course resource page</a>.</li>
          <li>Work through exercises 1-14 and 18-35 of <a href="http://learnpythonthehardway.org/book/"><em>Learn Python the Hard Way</em></a>.</li>
          <li>If you have time, start the readings for Week 1.</li>
          <li>Complete Assignment 0 on the <a href="./homeworks.html">homework page</a>.</li>
          </ul>

        <h4>Week 1</h4>

          <p>August 4-8</p>

          <ol>
          <li>Intro to Building Software
          <ul><li>Course details</li>
          <li>Source Control</li></ul></li>
          <li>Object-Oriented Programming
          <ul><li>Objects, Classes, and Instances</li>
          <li>Inheritance and Polymorphism</li>
          <li>Composition</li>
          <li>SOLID Design principles</li></ul></li>
          <li>When Things Go Wrong
          <ul><li>Testing</li>
          <li>Exceptions</li>
          <li>Degugging</li></ul></li>
          <li>Intro to Algorithms</li>
          <li>Intro to Data Structures</li>
          </ol>

          <p>Suggested readings:</p>

          <ul>
            <li><a href="http://www.jeffknupp.com/blog/2014/06/18/improve-your-python-python-classes-and-object-oriented-programming/">Python Classes and Object Oriented Programming</a></li>
            <li><a href="http://pythonsweetness.tumblr.com/post/64740079543/how-to-lose-172-222-a-second-for-45-minutes">How to lose $172,222 a second for 45 minutes</a></li>
            <li><a href="http://www.joelonsoftware.com/articles/Unicode.html">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode</a></li>
          </ul>
      </section>
    </div>




    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Intro to Python created by <a href="https://github.com/mcdickenson">mcdickenson</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
